src/EasyAbp.Abp.EventBus.Boxes.Dtm/EasyAbp/Abp/EventBus/Boxes/Dtm/Protos/dtm.proto

syntax = "proto3";

package dtmboxes;
import "google/protobuf/empty.proto";

option csharp_namespace = "EasyAbp.Abp.EventBus.Boxes.Dtm";
option go_package = "./dtmboxes";

message DtmMsgPublishEventsRequest {
  string ActionApiToken = 1;
  bytes OutgoingEventInfoListToByteString = 2;
}

message QueryPreparedRequest {
  string ActionApiToken = 1;
  ConnectionStringLookupInfo Info = 2;
}

message ConnectionStringLookupInfo {
  string ConnectionStringName = 1;
  string TenantId = 2;
  string HashedConnectionString = 3;
}

message DtmStyleResponse {
  string dtm_result = 1;
}

service DtmGrpcService {
  rpc PublishEvents(DtmMsgPublishEventsRequest) returns (DtmStyleResponse) {}
  rpc QueryPrepared(QueryPreparedRequest) returns (DtmStyleResponse) {}
}